<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Erro</title>
    <link rel="stylesheet" href="styles/erro.css">

    <!-- Adicione o link para o ícone aqui -->
</head>
<body>
    <div class="container">
        <div class="icon">
           <img src="logo.png" alt=""> 
        </div>
        <h1>Ops! Algo deu errado.</h1>
        <p>A página que você está procurando não pôde ser encontrada.</p>
        <a href="login.html">Voltar para a página inicial</a>
    </div>
</body>
</html>
