body {
    font-family: "Rajdhani", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #041229, #3b598d, #dfe9f9);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff9b;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.icon {
    margin-top: 30px;
    margin-left: 170px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    max-width: 100px; 
    max-height: 100px; 
  
}

.icon img {
    max-width: 100%; 
    max-height: 100%; 
    vertical-align: middle; 
}


h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 10px;
}

p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}
