body, html {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
     font-family: "Rajdhani", sans-serif;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.204);
    backdrop-filter: blur(10px); 
}

.principal-container {
    position: relative;
    z-index: 1; 
    background-color: rgba(255, 255, 255, 0.245);
    padding: 80px;
    border-radius: 10px;
    color: #ffffff;
    font-family: "Rajdhani", sans-serif;
    border: solid 3px #ffffffba;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.login-container{
    border-left: 3px solid #ffffff; 
    width: 260px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.login-container {
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
h2{
 position: relative;
 
}


a {
    padding: 20px; 
    display: block;
    color: #000000!important;
    text-align:center;
    font-family: "Metal", serif;
}

.input-group {
    margin-bottom: 20px;
    width: 100%; 
  
}

.input-group input {
    width: calc(100% - 20px);
    padding: 10px;  
    border: 2px solid #cccccc34;
    border-radius: 4px;
    text-align: center; 

}

button {
    width: 100%;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #32486F;
    font-family: "Lalezar", system-ui;
    color: #000000;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #32486f9e;
}



img {
    width: 260px; 
    height: 300px;
    position: relative;
    right: 20px;
}


  