* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rajdhani", sans-serif;
}

body {
    font-family: "Rajdhani", sans-serif;
    background-color: #f4f4f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.header {
    background-color: #32486f;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.logo {
    font-size: 32px;
    font-weight: bold;
}

.sidebar {
    width: 250px;
    background-color: #32486f;
    color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 20px;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-header h2 {
    font-size: 24px;
}

.sidebar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li a:hover {
    background-color: #526a93;
}


.content {
    margin-left: 250px; 
    padding: 20px;
}

.section {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.section h2 {
    color: #32486f;
    font-size: 24px;
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

.stat-item {
    flex: 1;
    text-align: center;
}

.stat-item h3 {
    color: #32486f;
    font-size: 24px;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 18px;
    color: #666;
}

.chart-container {
    max-width: 400px; 
    margin: 0 auto;
}
.charts {
    display: flex;
    justify-content: space-between;
}

.chart-container {
    flex: 1;
    margin-right: 10px; 
}

.chart {
    width: 100%;
    height: auto;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 16px;
}

th {
    background-color: #32486f;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f4f4f9;
}

button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

button:hover {
    background-color: #0056b3;
}

button.delete {
    background-color: #dc3545;
}

button.delete:hover {
    background-color: #c82333;
}


